spring.application.name=ruleengine
spring.datasource.url=jdbc:clickhouse://zatn4d9kis.ap-south-1.aws.clickhouse.cloud:8443/default?ssl=true&compress=0
spring.datasource.username=default
spring.datasource.password=cGGRId8WQQ3~7
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
